<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Travis Scott</title>

  <style>
    body{
      background-color: rgb(104, 104, 104);
    }
      .travis1{
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          font-style: oblique;
          
          
      }

      #naslov{
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          font-style: oblique;
          font-size: 60px;
      }

      #popsmoke1 {
          font-size: 80px;
          font-family: 'Times New Roman', Times, serif;
      }
      #slike{
        text-align: center;
      }
      
     
      
  </style>
</head>
<body>
    <h1 id="naslov"> <strong> Travis Scott</strong> </h1>
    <p class="travis1">  Jacques Bermon Webster II, (rođen 30. travnja 1991.) poznat profesionalno kao Travis Scott (prije stiliziran pod Travi $ Scott), američki je reper, pjevač, tekstopisac i producent. Scottov glazbeni stil opisan je kao spoj tradicionalnog repa, hip hopa, lo-fija i ambijenta. Njegovo umjetničko ime je imenjak omiljenog ujaka u kombinaciji s imenom jednog od njegovih nadahnuća, Kid Cudi (čije je pravo ime Scott Mescudi).

        Scott je 2012. potpisao svoj prvi ugovor o izdavačkoj kući s Epic Recordsom. </p>
        
    <div id="slike">
    <img id="slika1" src="travis1.jpg"  width="300" height="200" border="3">  
    <img id="slika2" src="travis2.jpg" width="300" height="200" border="3">
      <br> <br> <br>
      </div>
           
 </html>